<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#343434">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ttalkkak">
    <meta name="description" content="Typing practice website">
    <meta name="thubmnail" content="./assets/thumbnail.png">
    <meta property="og:title" content="ttalkkak">
    <meta property="og:description" content="Typing practice website">
    <meta property="og:image" content="/assets/thumbnail.png">
    <meta property="og:url" content="https://ttalkkak.github.io">
    <meta property="og:site_name" content="ttalkkak">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ko_KR">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="ttalkkak">
    <meta property="twitter:description" content="Typing practice website">
    <meta property="twitter:image" content="/assets/thumbnail.png">
    <meta property="twitter:url" content="https://ttalkkak.github.io">
    <meta property="twitter:site" content="@ttalkkak_">
    <meta property="twitter:creator" content="@ttalkkak_">
    <title>ttalkkak</title>
    <style>
        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GowunBatang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'NanumBarunpen';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* 텍스트 가운데 정렬 */
            background-color: #373739; /* 배경색상 */
            color: white; /* 텍스트 색상 */
            font-family: 'GowunDodum-Regular'; /* 웹폰트 적용 */
        }

        input[type="text"] {
            padding: 10px;
            font-size: 28px;
            border: none;
            outline: none;
            background-color: #373739; /* 배경색상과 일치 */
            text-align: center; /* 텍스트 가운데 정렬 */
            color: white; /* 입력된 텍스트 색상 */
            text-shadow: 0.05em 0.05em 0.1em rgba(0,0,0,1); /* 텍스트 그림자 */
            font-family: 'GowunDodum-Regular'; /* 웹폰트 적용 */
            width: 70%; /* 상대적인 너비 설정 */
            max-width: 800px; /* 최대 너비 설정 */
            caret-color: white; /* 커서 색상 변경 */
            border-color: white;
        }

        #fontSelector {
            position: fixed;
            right: 0;
            margin-right: 10px;
            bottom: 0;
            margin-bottom: 10px;
        }

        #version {
            position: fixed;
            left: 0;
            margin-left: 10px;
            bottom: 0;
            margin-bottom: 5px;
        }
        
        ::selection {
            background: #616266; /* 선택된 텍스트의 배경색을 빨간색으로 변경 */
        }
    
        /* Mozilla Firefox를 위한 추가 설정 */
        ::-moz-selection {
            background: #616266;
        }
        
    </style>
</head>
<body>
    <select id="fontSelector" onchange="changeFont()">
        <option value="GowunDodum-Regular">고운돋움</option>
        <option value="GowunBatang-Regular">고운바탕</option>
        <option value="Pretendard-Regular">프리텐다드</option>
        <option value="NanumBarunpen">나눔바른펜</option>
        <option value="GangwonEdu_OTFBoldA">강원교육모두체</option>
    </select>

    <div id="version">V. May 16, 2024</div>

    <input type="text" id="textInput" placeholder="Enter your text here" spellcheck="false">

    <script>
        function changeFont() {
            var selectedFont = document.getElementById('fontSelector').value;
            document.getElementById('textInput').style.fontFamily = selectedFont;
        }
    </script>
</body>
</html>
